\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Travelling Salesman Problem}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Max Cut}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Semidefinite Programming}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Relaxation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proofs}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Findings}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Visualization}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Scope and limitations}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
